*******************************
To Do
*******************************
on notification.js I reaplaced dangerNotification and successNotification by Alerts

tratar erros do servidor de maneira mais amigável, usando imagens legais como os macaquinhos do youtube

check if token hasexpired before send message to firebase

if is open in one device, cannot be opened in another window. Otherwise it's goind to behavior not as expected
*******************************
Importants
*******************************
strings.xml contains the facebook app id, so it won't will be uploaded to git's repository. File address: 'android/app/src/main/res/values/strings.xml'

When using react-native-progress to show image uploaded progress, it stuck on zero the percentage. To fix that, enter on this lib folder on node_modules and change the Circle.js file from this: {formatText(progressValue)} to this: {progress ? formatText(progress._value) : 0}

*******************************
Troubleshooting
*******************************
ERROR: ".dex file cannot exceed 64K."
SOLUTION: Set 'multiDexEnabled true' into 'module/build.gradle'
EX: 'android {

    defaultConfig {
        ...

        // Enabling multidex support.
        multiDexEnabled true
    }
    ...
}'
-------------------------------
ERROR: "path not found on node_modules"
SOLUTION: "react-native start --reset-cache"